PORT=5000
MONGODB_URI=mongodb+srv://sanjanasharma290s:9I8F3rAgQHMCl39J@cluster0.lfbz5ia.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=277212196238395
CLOUDINARY_API_SECRET=rFIY7Dgog6qi6EIwGkYfKCzGvWA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aditisvit2005@gmail.com
EMAIL_PASS=juib nphs ldwn dvan
